server.port=8091
#插件开放的url
remoteUrl=http://localhost:18091/parse
#机器人id
robotId=wxid_sbpp4a752raj22

#文件服务器地址
pictureServer=http://localhost:8091/getImage
#图片地址文件夹
pictureSourcePath=D://picture//source
pictureTargetPath=D://picture//target
pictureQrPath=D://picture//qr
#天气接口
weatherKey=67c1f4e62a6d3062914e49aa4f143c34
weatherUrl=https://restapi.amap.com/v3/weather/weatherInfo
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.49:3306/wx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.type-aliases-package=com.example.demo1.dao
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
