server.port=8091
#插件开放的url
remoteUrl=http://192.168.2.46:18091/parse
#机器人id
robotId=wxid_sbpp4a752raj22
#图片地址文件夹
picturePath=D://picture
#天气接口
weatherKey=67c1f4e62a6d3062914e49aa4f143c34
weatherUrl=https://restapi.amap.com/v3/weather/weatherInfo


